# Android-ThinApk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hm/iou/thinapk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/iou/thinapk/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/iou/thinapk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/com/hm/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/main/java/com/hm/library1/: LibTest1Activity.java
library1/src/main/java/com/hm/library1/test/: LibTest2Activity.java
library1/src/main/res/layout/: activity_library_test1.xml
library1/src/test/java/com/hm/library1/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/hm/iou/thinapk/plugin/: BuildTimeCostExtension.groovy  BuildTimeCostPlugin.groovy  R2ClassUtil.groovy  RClassUtil.groovy  ThinApkPlugin.groovy  ThinApkRExtension.groovy  ThinApkRTransform.groovy
