apply plugin: 'java-library'
apply plugin: 'groovy'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.houjinyun'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.android.tools.build:gradle:3.0.1'


}