apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.hm.plugin.time'
//apply plugin: 'com.hm.plugin.thinapk'

/*taskExecTime {
    threshold 0
    sorted false
}*/

/*
thinRConfig {
    deleteR2 true

    keepInfo {
        mipmap {
            keepRPackageName = "com.hm.iou.thinapk.demo"
            keepRClassName = "mipmap"
            keepResName = ["ic_launcher"]
            keepResNameReg = ["ic_launcher.*"]
        }
    }
}
*/

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hm.iou.thinapk.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

//    compile project(':library1')
    compile 'com.heima.iou:hmthinapkliblocal:1.0.0'

}
